<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Places</title>
    <style>
        .main {
            display: grid;
            background-color: #ccc;
            padding: 10px;
        }

        .box-display {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background: #1abc9c;
            color: white;
            font-size: 30px;
        }

        .img-cards {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            margin-bottom: 10px;
        }

    </style>
    <script>
        function myFunction() {
            const images = ['af', 'ap', 'ch', 'gom', 'hm', 'ks', 'mp', 'mt', 'rf', 'shs', 'taj', 'vm'];

            const el = document.getElementById('box');

            images.forEach(item => {
                const dv = document.createElement('div');
                const im = document.createElement('img');
                const details = document.createElement('div');
                im.src = `./images/${item}.jpeg`;
                im.alt = 'image not found';
                im.width = '450';
                im.height = '300';
                im.style.padding = '20px 20px 20px 20px';
                im.style.borderRadius = '36px'
                details.innerHTML = "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad incidunt perferendis soluta voluptas, quia odio consequuntur aliquid corporis necessitatibus facere saepe vero assumenda veniam dolorem quas tempora neque ab. Deserunt?"
                dv.style.border = '1px solid #abc';
                details.classList.add('img-cards');
                dv.appendChild(im);
                dv.appendChild(details);
                el.appendChild(dv);
            });
        }
    </script>
</head>

<body onload="myFunction()">
    <div class="main" id="main-box">
        <div class="title">Historical Places</div>
        <div id="box" class="box-display">
        </div>
    </div>
    <footer class="title">  
        &#169; Designed and developed by &nbsp;<b> Hemant Kumar Gola </b>.     
    </footer>  
</body>

</html>